[global]
	workgroup = FRAGFORCE
	server string = Roz File Store
	# log files split per-machine:
	log file = /var/log/samba/log.%m
	# maximum size of 50KB per log file, then rotate:
	max log size = 50
	security = user
	passdb backend = tdbsam
	load printers = no
	cups options = raw
	map to guest = Bad User
	guest account = nobody

#============================ Share Definitions ==============================

# A publicly accessible directory that is read only, except for users in the
# "staff" group (which have write permissions):
[public]
	comment = Public Stuff
	path = /files/public
	public = yes
	writable = yes
	printable = no
	write list = +staff
