[global]
	workgroup = FRAGFORCE
	server string = Roz File Store
	# log files split per-machine:
	log file = /var/log/samba/log.%m
	debug timestamp = yes
	debug uid = yes
	log level = 2
	# maximum size of 50KB per log file, then rotate:
	max log size = 50
	security = user
	passdb backend = tdbsam
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	map to guest = bad user
	guest account = smbshare
	username map = /etc/samba/users.map

#============================ Share Definitions ==============================

# A publicly accessible directory that is read only, except for users in the
# "staff" group (which have write permissions):
[public]
	comment = Public Stuff
	path = /files/public
	browseable = yes
	guest ok = yes
	#guest only = yes
	read only = yes
	write list = sbakker mthomas
	directory mask = 0775
	create mode = 0775
	force group = share
