### DDRRE's UT4 Server Suite
### Configuration file

### NOTE: EVERYTHING is case sensitive.

#==============================================#
#-- (1/2) MANDATORY: Directory configuration --#
#==============================================#

## Set your root UT4 server directory here.
## Usually set to the home directory for the dedicated server user.

rootdir="/ssd/unreal"

#=========================================#
#-- (2/2) MANDATORY: Server declaration --#
#=========================================#

## Which servers to update/install? (separated by spaces)
## Each SRVNAME corresponds to ${rootdir}/ut4-{srvnames}
## Example: if rootdir='/ut4' and srvnames='HUB', the script will update '/ut4/ut4-HUB'
## Default is HUB, and it also utilizes the HUB_CMD defined below.

srvnames="HUB DM CTF"

## Please define launch commands for your SRVNAMEs here (define SRVNAME_CMD):
## Templates available below for HUB, DM on port 7777 (default), and CTF on port 7778. Uncomment the ones you want or add your own.
## HUB is uncommented by default.

HUB_CMD="UT-Entry?Game=Lobby"
DM_CMD="DM-DeckTest?Game=DM?TimeLimit=10 -port=7777 -beaconport=7787"
CTF_CMD="CTF-FaceTest?Game=CTF?TimeLimit=15 -port=7778 -beaconport=7788"

#=======================================#
#--    OPTIONAL: Additional tweaks    --#
#=======================================#

## Override default advanced settings by editing "ddut4_init.def".
## Note that this file needs to be overwritten on upgrades.

## Where should the base UT4 server skeleton be stored?
basedir="${rootdir}/ut4-base"

## Set this to 1 to disable the scheduler when updating
cronctl=0

## Where should the update be downloaded to (temporary)?
dldir="${rootdir}"

## Where should the updater look for Engine.ini, SRVNAME-Game.ini, SRVNAME-Rules.ini configuration files?
## If these files are not found, the server's configuration files will not be modified.
confdir="${rootdir}"

## Change this if the server binary has changed
serverproc='UE4Server-Linux-Shipping'

## Server watchdog refresh interval (in seconds):
wdrefresh=30

## Keep downloaded server package? (Not necessary. To re-deploy, just use "install" as the URL to deploy from ut$
keepdl=1

## Copy using hardlinks (saved space by mirroring the base game package)
cplink=1
