#Minecraft server properties
#Sat Mar 12 18:00:04 EST 2016
generator-settings=
op-permission-level=4
allow-nether=true
level-name=fragforce
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=8860379381098144875
force-gamemode=false
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=15
max-players=60
spawn-monsters=true
generate-structures=true
view-distance=10
motd=Fragforce 1.0
